
@import "ember-bootstrap/bootstrap";

.nav {
    a:hover,a:active,a:visited {
        background-color: #f1f1f1 !important;    
    }
    .active {
        background-color: #f1f1f1;
    }
}

// a:link,a:visited,a:hover,a:active {
//     background-color: orange;
// }